cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata, and cite the phasor SMLM paper it implements."
title: "webSMLM: a browser-based single-molecule localization microscopy tool"
type: software
authors:
  - family-names: Hohlbein
    given-names: Johannes
version: 0.7.7
date-released: "2026-07-23"
license: CC-BY-4.0
repository-code: "https://github.com/HohlbeinLab/webSMLM"
url: "https://hohlbeinlab.github.io/webSMLM/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21445041"
    description: "Concept DOI — always resolves to the latest version"
keywords:
  - single-molecule localization microscopy
  - SMLM
  - super-resolution
  - phasor
  - fluorescence microscopy
references:
  - type: article
    title: "Phasor based single-molecule localization microscopy in 3D (pSMLM-3D): an algorithm for MHz localization rates using standard CPUs"
    authors:
      - family-names: Martens
        given-names: Koen J. A.
      - family-names: Bader
        given-names: Arjen N.
      - family-names: Baas
        given-names: Sander
      - family-names: Rieger
        given-names: Bernd
      - family-names: Hohlbein
        given-names: Johannes
    journal: "The Journal of Chemical Physics"
    volume: 148
    issue: 12
    start: 123311
    year: 2018
    doi: "10.1063/1.5005899"
  - type: article
    title: "Toward drift-free high-throughput nanoscopy through adaptive intersection maximization"
    authors:
      - family-names: Ma
        given-names: Hongqiang
      - family-names: Chen
        given-names: Maomao
      - family-names: Nguyen
        given-names: Phuong
      - family-names: Liu
        given-names: Yang
    journal: "Science Advances"
    volume: 10
    issue: 21
    start: eadm7765
    year: 2024
    doi: "10.1126/sciadv.adm7765"
    notes: "AIM drift-correction algorithm implemented here (adapted from the Picasso reference implementation, picasso/aim.py)."
  - type: article
    title: "Super-resolution microscopy with DNA-PAINT"
    authors:
      - family-names: Schnitzbauer
        given-names: Joerg
      - family-names: Strauss
        given-names: Maximilian T.
      - family-names: Schlichthaerle
        given-names: Thomas
      - family-names: Schueder
        given-names: Florian
      - family-names: Jungmann
        given-names: Ralf
    journal: "Nature Protocols"
    volume: 12
    start: 1198
    end: 1228
    year: 2017
    doi: "10.1038/nprot.2017.024"
    notes: "Picasso software; its picasso/aim.py is the reference implementation adapted for the AIM drift correction."
