cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata, and cite the phasor SMLM paper it implements."
title: "webSMLM: a browser-based single-molecule localization microscopy tool"
type: software
authors:
  - family-names: Hohlbein
    given-names: Johannes
version: 0.8.1
date-released: "2026-07-24"
license: CC-BY-4.0
repository-code: "https://github.com/HohlbeinLab/webSMLM"
url: "https://hohlbeinlab.github.io/webSMLM/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21445041"
    description: "Concept DOI — always resolves to the latest version"
keywords:
  - single-molecule localization microscopy
  - SMLM
  - super-resolution
  - phasor
  - fluorescence microscopy
references:
  - type: article
    title: "Phasor based single-molecule localization microscopy in 3D (pSMLM-3D): an algorithm for MHz localization rates using standard CPUs"
    authors:
      - family-names: Martens
        given-names: Koen J. A.
      - family-names: Bader
        given-names: Arjen N.
      - family-names: Baas
        given-names: Sander
      - family-names: Rieger
        given-names: Bernd
      - family-names: Hohlbein
        given-names: Johannes
    journal: "The Journal of Chemical Physics"
    volume: 148
    issue: 12
    start: 123311
    year: 2018
    doi: "10.1063/1.5005899"
  - type: article
    title: "Toward drift-free high-throughput nanoscopy through adaptive intersection maximization"
    authors:
      - family-names: Ma
        given-names: Hongqiang
      - family-names: Chen
        given-names: Maomao
      - family-names: Nguyen
        given-names: Phuong
      - family-names: Liu
        given-names: Yang
    journal: "Science Advances"
    volume: 10
    issue: 21
    start: eadm7765
    year: 2024
    doi: "10.1126/sciadv.adm7765"
    notes: "AIM drift-correction algorithm implemented here (adapted from the Picasso reference implementation, picasso/aim.py)."
  - type: article
    title: "Super-resolution microscopy with DNA-PAINT"
    authors:
      - family-names: Schnitzbauer
        given-names: Joerg
      - family-names: Strauss
        given-names: Maximilian T.
      - family-names: Schlichthaerle
        given-names: Thomas
      - family-names: Schueder
        given-names: Florian
      - family-names: Jungmann
        given-names: Ralf
    journal: "Nature Protocols"
    volume: 12
    start: 1198
    end: 1228
    year: 2017
    doi: "10.1038/nprot.2017.024"
    notes: "Picasso software; its picasso/aim.py is the reference implementation adapted for the AIM drift correction."
  - type: article
    title: "A simple method to estimate the average localization precision of a single-molecule localization microscopy experiment"
    authors:
      - family-names: Endesfelder
        given-names: Ulrike
      - family-names: Malkusch
        given-names: Sebastian
      - family-names: Fricke
        given-names: Franziska
      - family-names: Heilemann
        given-names: Mike
    journal: "Histochemistry and Cell Biology"
    volume: 141
    start: 629
    end: 638
    year: 2014
    doi: "10.1007/s00418-014-1192-3"
    notes: "NeNA — the localization-precision estimator implemented here."
  - type: article
    title: "Measuring image resolution in optical nanoscopy"
    authors:
      - family-names: Nieuwenhuizen
        given-names: Robert P. J.
      - family-names: Lidke
        given-names: Keith A.
      - family-names: Bates
        given-names: Mark
      - family-names: Puig
        given-names: Daniela Leyton
      - family-names: Grünwald
        given-names: David
      - family-names: Stallinga
        given-names: Sjoerd
      - family-names: Rieger
        given-names: Bernd
    journal: "Nature Methods"
    volume: 10
    start: 557
    end: 562
    year: 2013
    doi: "10.1038/nmeth.2448"
    notes: "FRC — the image-resolution measure implemented here."
